
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=kevinrojasfreefire
spring.mail.password=kevinrojas2020
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8081

#para ver el mensaje de error
server.error.include-message=always
server.error.include-binding-errors=always